# foodder

./: .flowconfig  App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/data/: Actions.js  AdminReducer.js  UserReducer.js  index.js
app/native-base-theme/variables/: platform.js
app/styles/: AddItemStyle.js  AdminAuth.js  AdminHomeStyle.js  HomeStyle.js  ItemStyle.js  LoginStyle.js  PlaceStyle.js  ProfileStyle.js  SearchStyle.js  SettingsStyle.js
app/views/: EditProfile.js  HomeComponent.js  ItemComponent.js  LoginComponent.js  MakeOrderComponent.js  OrderComponent.js  Payment.js  PlaceComponent.js  PlacesComponent.js  ProfileComponent.js  SearchComponent.js  SettingsComponent.js  SideBar.js  SplashScreen.js  StyledContent.js  StyledFooter.js  StyledHeader.js
app/views/AdminComponents/: ActiveOrdersComponent.js  AddItemComponent.js  AddRestaurant.js  AdminAuth.js  CustomersComponent.js  EditProfile.js  HomeComponents.js  MenuList.js  PlaceComponent.js  ProfileComponent.js  RestaurantList.js
app/views/SubComponents/: FoodTile.js  GreenIcon.js  OverlayTile.js  SectionLabel.js
ios/Foodder/: AppDelegate.m  Info.plist
ios/Foodder.xcodeproj/: project.pbxproj
ios/Foodder/Base.lproj/: LaunchScreen.xib
ios/FoodderTests/: FoodderTests.m
(+2 files in other folders)
